spring.application.name=PhotoAppApiConfigServer
server.port=8012
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=C:/Graduate/Web Development/practice/Itlize Global/BackEnd/Microsoft Service/Spring Boot Microservices and Spring Cloud/PhotoAppConfiguration/dev

spring.cloud.config.server.git.uri=https://github.com/Yuqizhoujoe/PhotoAppConfiguration
spring.cloud.config.server.git.username=kevinyuqi123@gmail.com
spring.cloud.config.server.git.password=WhanYumi5201314!
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=damnjoejoe
spring.rabbitmq.password=whan5201314