spring.application.name=PhotoAppApiConfigServer
server.port=8012
spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/Yuqizhoujoe/PhotoAppConfiguration
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
