2020-06-17 22:31:38.947  INFO [users-ws,,,] 1496 --- [main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8012
2020-06-17 22:31:41.387  INFO [users-ws,,,] 1496 --- [main] c.c.c.ConfigServicePropertySourceLocator : Connect Timeout Exception on Url - http://localhost:8012. Will be trying the next url if available
2020-06-17 22:31:41.390  WARN [users-ws,,,] 1496 --- [main] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8012/users-ws/default": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2020-06-17 22:31:41.438  INFO [users-ws,,,] 1496 --- [main] a.p.a.u.PhotoAppApiUsersApplicationTests : No active profile set, falling back to default profiles: default
2020-06-17 22:31:44.884  WARN [users-ws,,,] 1496 --- [main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'bus-env' contains invalid characters, please migrate to a valid format.
2020-06-17 22:31:45.511  INFO [users-ws,,,] 1496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-17 22:31:45.945  INFO [users-ws,,,] 1496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 410ms. Found 1 JPA repository interfaces.
2020-06-17 22:31:46.065  WARN [users-ws,,,] 1496 --- [main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'bus-refresh' contains invalid characters, please migrate to a valid format.
2020-06-17 22:31:46.217  WARN [users-ws,,,] 1496 --- [main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2020-06-17 22:31:47.347  INFO [users-ws,,,] 1496 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=879e33a3-3c10-35d9-93c5-23b933519bd2
2020-06-17 22:31:47.941  INFO [users-ws,,,] 1496 --- [main] faultConfiguringBeanFactoryPostProcessor : No bean named 'errorChannel' has been explicitly defined. Therefore, a default PublishSubscribeChannel will be created.
2020-06-17 22:31:47.969  INFO [users-ws,,,] 1496 --- [main] faultConfiguringBeanFactoryPostProcessor : No bean named 'taskScheduler' has been explicitly defined. Therefore, a default ThreadPoolTaskScheduler will be created.
2020-06-17 22:31:47.993  INFO [users-ws,,,] 1496 --- [main] faultConfiguringBeanFactoryPostProcessor : No bean named 'integrationHeaderChannelRegistry' has been explicitly defined. Therefore, a default DefaultHeaderChannelRegistry will be created.
2020-06-17 22:31:48.949  INFO [users-ws,,,] 1496 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'integrationChannelResolver' of type [org.springframework.integration.support.channel.BeanFactoryChannelResolver] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-17 22:31:48.968  INFO [users-ws,,,] 1496 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'integrationDisposableAutoCreatedBeans' of type [org.springframework.integration.config.annotation.Disposables] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-17 22:31:49.035  INFO [users-ws,,,] 1496 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.integration.config.IntegrationManagementConfiguration' of type [org.springframework.integration.config.IntegrationManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-17 22:31:50.891  INFO [users-ws,,,] 1496 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-17 22:31:51.215  INFO [users-ws,,,] 1496 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-06-17 22:31:52.022  INFO [users-ws,,,] 1496 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-17 22:31:53.237  INFO [users-ws,,,] 1496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-17 22:31:55.716  INFO [users-ws,,,] 1496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-17 22:31:55.858  INFO [users-ws,,,] 1496 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-06-17 22:31:59.671  INFO [users-ws,,,] 1496 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-17 22:31:59.697  INFO [users-ws,,,] 1496 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-17 22:32:00.665  WARN [users-ws,,,] 1496 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-17 22:32:01.492  WARN [users-ws,,,] 1496 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-06-17 22:32:01.494  INFO [users-ws,,,] 1496 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-06-17 22:32:01.549  INFO [users-ws,,,] 1496 --- [main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@57ab4b33
2020-06-17 22:32:04.609  INFO [users-ws,,,] 1496 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-06-17 22:32:07.495  INFO [users-ws,,,] 1496 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@577f81a0, org.springframework.security.web.context.SecurityContextPersistenceFilter@2ba9765b, org.springframework.security.web.header.HeaderWriterFilter@74d3b331, org.springframework.security.web.authentication.logout.LogoutFilter@e0f2686, com.appsdeveloperblog.photoapp.api.users.security.AuthenticationFilter@202d1424, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@344769b9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5add7380, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1256925b, org.springframework.security.web.session.SessionManagementFilter@40696fc6, org.springframework.security.web.access.ExceptionTranslationFilter@1952ad9d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3cf7433e]
2020-06-17 22:32:09.605  WARN [users-ws,,,] 1496 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-06-17 22:32:09.618  INFO [users-ws,,,] 1496 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-06-17 22:32:11.592  INFO [users-ws,,,] 1496 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-17 22:32:15.465  WARN [users-ws,,,] 1496 --- [main] o.s.c.s.zipkin2.ZipkinAutoConfiguration  : Check result of the [AsyncReporter{org.springframework.cloud.sleuth.zipkin2.sender.RestTemplateSender@19a799cb}] contains an error [CheckResult{ok=false, error=org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9411/api/v2/spans": connect timed out; nested exception is java.net.SocketTimeoutException: connect timed out}]
2020-06-17 22:32:20.340  INFO [users-ws,,,] 1496 --- [main] onConfiguration$FunctionBindingRegistrar : Functional binding is disabled due to the presense of @EnableBinding annotation in your configuration
2020-06-17 22:32:22.063  INFO [users-ws,,,] 1496 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/photo_app'
2020-06-17 22:32:23.825  WARN [users-ws,,,] 1496 --- [main] ockingLoadBalancerClientRibbonWarnLogger : You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
2020-06-17 22:32:25.606  INFO [users-ws,,,] 1496 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2020-06-17 22:32:26.294  INFO [users-ws,,,] 1496 --- [main] o.s.c.s.m.DirectWithAttributesChannel    : Channel 'application-1.springCloudBusInput' has 1 subscriber(s).
2020-06-17 22:32:26.364  INFO [users-ws,,,] 1496 --- [main] o.s.i.endpoint.EventDrivenConsumer       : Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
2020-06-17 22:32:26.367  INFO [users-ws,,,] 1496 --- [main] o.s.i.channel.PublishSubscribeChannel    : Channel 'application-1.errorChannel' has 1 subscriber(s).
2020-06-17 22:32:26.369  INFO [users-ws,,,] 1496 --- [main] o.s.i.endpoint.EventDrivenConsumer       : started bean '_org.springframework.integration.errorLogger'
2020-06-17 22:32:27.005  INFO [users-ws,,,] 1496 --- [main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8012
2020-06-17 22:32:29.023  INFO [users-ws,,,] 1496 --- [main] c.c.c.ConfigServicePropertySourceLocator : Connect Timeout Exception on Url - http://localhost:8012. Will be trying the next url if available
2020-06-17 22:32:29.024  WARN [users-ws,,,] 1496 --- [main] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8012/users-ws/default": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2020-06-17 22:32:29.646  INFO [users-ws,,,] 1496 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2020-06-17 22:32:29.890  INFO [users-ws,,,] 1496 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#d98ce13:0/SimpleConnection@12e8c5c4 [delegate=amqp://damnjoejoe@127.0.0.1:5672/, localPort= 14774]
2020-06-17 22:32:30.000  INFO [users-ws,,,] 1496 --- [main] o.s.c.s.m.DirectWithAttributesChannel    : Channel 'application-1.springCloudBusOutput' has 1 subscriber(s).
2020-06-17 22:32:30.080  INFO [users-ws,,,] 1496 --- [main] c.s.b.r.p.RabbitExchangeQueueProvisioner : declaring queue for inbound: springCloudBus.anonymous.SFpeX0FHRvy3CuGzHcJfMA, bound to: springCloudBus
2020-06-17 22:32:30.196  INFO [users-ws,,,] 1496 --- [main] o.s.c.stream.binder.BinderErrorChannel   : Channel 'springCloudBus.anonymous.SFpeX0FHRvy3CuGzHcJfMA.errors' has 1 subscriber(s).
2020-06-17 22:32:30.197  INFO [users-ws,,,] 1496 --- [main] o.s.c.stream.binder.BinderErrorChannel   : Channel 'springCloudBus.anonymous.SFpeX0FHRvy3CuGzHcJfMA.errors' has 2 subscriber(s).
2020-06-17 22:32:30.227  INFO [users-ws,,,] 1496 --- [main] o.s.i.a.i.AmqpInboundChannelAdapter      : started bean 'inbound.springCloudBus.anonymous.SFpeX0FHRvy3CuGzHcJfMA'
2020-06-17 22:32:30.366  INFO [users-ws,,,] 1496 --- [main] a.p.a.u.PhotoAppApiUsersApplicationTests : Started PhotoAppApiUsersApplicationTests in 54.21 seconds (JVM running for 56.607)
2020-06-17 22:32:30.863  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2020-06-17 22:32:30.877  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USERS-WS with eureka with status DOWN
2020-06-17 22:32:30.993  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2020-06-17 22:32:31.245  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2020-06-17 22:32:31.246  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.i.a.i.AmqpInboundChannelAdapter      : stopped bean 'inbound.springCloudBus.anonymous.SFpeX0FHRvy3CuGzHcJfMA'
2020-06-17 22:32:31.354  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.c.stream.binder.BinderErrorChannel   : Channel 'application-1.springCloudBus.anonymous.SFpeX0FHRvy3CuGzHcJfMA.errors' has 1 subscriber(s).
2020-06-17 22:32:31.357  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.c.stream.binder.BinderErrorChannel   : Channel 'application-1.springCloudBus.anonymous.SFpeX0FHRvy3CuGzHcJfMA.errors' has 0 subscriber(s).
2020-06-17 22:32:31.363  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.i.endpoint.EventDrivenConsumer       : Removing {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
2020-06-17 22:32:31.366  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.i.channel.PublishSubscribeChannel    : Channel 'application-1.errorChannel' has 0 subscriber(s).
2020-06-17 22:32:31.371  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.i.endpoint.EventDrivenConsumer       : stopped bean '_org.springframework.integration.errorLogger'
2020-06-17 22:32:32.400  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-06-17 22:32:32.419  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-06-17 22:32:32.434  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-06-17 22:32:32.443  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-06-17 22:32:32.470  INFO [users-ws,,,] 1496 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
